int nodeLevel(int V, vector<int> adj[], int X) 
	{
	    int level[V];
	    queue<pair<int,int>> q;
	    bool visited[V]={false};
	    visited[0]=true;
	    q.push({0,0});
	    while(q.empty()==false)
	    {
	        int t= q.front().first;
	        int prev = q.front().second;
	        q.pop();
	        for(auto x: adj[t])
	        {
	           if(visited[x]==false)              // maitain level array TC O(V+E) SC O(V)
	           {
	               visited[x]=true;
	               level[x]= prev+1;
	               q.push({x,level[x]});
	           }
	        }
	        
	    }
	    for(int i=0; i<V; i++)
	    {
	        if(i==X)
	        {
	            return level[i];
	        }
	    }
	    return -1;
